server {
    listen 80;
    server_name cashback.tech;

    return  301 https://$host$request_uri;
}

server {
    listen  443 ssl;
    server_name cashback.tech;

    # Self signed certificates
    # Don't use them in a production server!
    ssl_certificate     /etc/nginx/ssl/_wildcard.cashback.tech.pem;
    ssl_certificate_key /etc/nginx/ssl/_wildcard.cashback.tech-key.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass	http://app:3333;
    }

    # MailHog UI
    location /mailhog {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass http://mailhog:8025;
    }
}
