<div>
  <h2 style="color: #555;">
    New Feedback Submission
  </h2>
  <p>
    Hello,
  </p>
  <p>
    We have received a new feedback submission. Here are the details:
  </p>
  <hr style="border: none; border-top: 1px solid #ddd;" />

  <h3 style="color: #333;">
    Details:
  </h3>
  @if(name)
    <p>
      <strong>Name:</strong>{{ name }}
    </p>
  @endif
  <p>
    <strong>Email:</strong>{{ email }}
  </p>
  <p>
    <strong>Feedback:</strong>
  </p>
  <p>
    {{ content }}
  </p>

  <hr style="border: none; border-top: 1px solid #ddd;" />
  <p>
    Please review the feedback at your earliest convenience.
  </p>
  <p>
    Best regards.
  </div>
