<p>
  Dear {{ name }},
</p>

<p>
  We're pleased to inform you that your withdrawal request has been {{ status }}.
</p>

<p>
  <strong>Amount:</strong> RM{{ amount }}
</p>

@if(status === 'completed')
<p>
  The funds have been transferred to your account and should be available within 1-3 business days, depending on your bank's processing time.
</p>
@else
<p>
  Your request is being processed and the funds will be transferred to your account shortly.
</p>
@endif

<p>
  If you have any questions or concerns, please don't hesitate to contact our support team.
</p>

<p>
  Thank you for using our service!
</p>

<p>
  <em>This is an automated email. Please do not reply to this message.</em>
</p>
