<p>
  Dear Finance Team,
</p>

<p>
  A user has submitted a withdrawal request. Please find the details below:
</p>

<ul>
  <li>
    <strong>Name:</strong> {{ name }}
  </li>
  <li>
    <strong>Email:</strong> <a href="mailto:{{ email }}">{{ email }}</a>
  </li>
  <li>
    <strong>Requested Amount:</strong>RM{{ totalEarnings }}
  </li>
</ul>

<p>
  Kindly review the request and reach out to the user via email to confirm the next steps for processing.
</p>

<p>
  Thank you for your prompt attention to this matter.
</p>

<p>
  <em>This is an automated email. Please do not reply to this message.</em>
</p>
